{
  "name": "Bridge Street Newark",
  "short_name": "Bridge St",
  "description": "Luxury Residences & Heritage Living in Newark-on-Trent",
  "icons": [
    {
      "src": "/BridgeSt.Newark/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/BridgeSt.Newark/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/BridgeSt.Newark/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#1a1a1a",
  "background_color": "#1a1a1a",
  "display": "standalone",
  "start_url": "/BridgeSt.Newark/"
}